# Only the token variables need to be filled, there are
# automatic fallbacks available for everything else in loadConfig.js.

# Message prefix the bot will listen for
BOT_MSG_PREFIX=?
# Timezone string
BOT_TIMEZONE=America/Vancouver
# Message embed colour
BOT_EMBED_COLOR="#efefef"
# User agent sent with network requests
BOT_USER_AGENT=amateur-radio-discord-bot v2 (+https://github.com/<username>/amateur-radio-discord-bot)
# Discord API token
BOT_DISCORD_TOKEN=...
# APRS.fi API key
BOT_APRSFI_TOKEN=...
# Google Maps API key
BOT_GMAPS_TOKEN=...
